===============================================
✅ PASOS PARA HACER FUNCIONAR TAILWINDCSS EN MI PROYECTO REACT
===============================================

1️⃣ ESTRUCTURA DEL PROYECTO
-----------------------------------------------
dtup_regalos_y_moda/
├── backend/     ← Node + MySQL
└── frontend/    ← React (donde instalamos Tailwind)

Entrar a la carpeta del frontend:
cd ~/misProyectos/Mis\ Cursos/dtup_regalos_y_moda/frontend


2️⃣ PROBLEMA INICIAL
-----------------------------------------------
Al ejecutar:
npx tailwindcss init -p

Aparecía el error:
sh: 1: tailwind: not found

Esto pasaba porque Tailwind no estaba instalado correctamente
en node_modules.


3️⃣ SOLUCIÓN: INSTALACIÓN LIMPIA
-----------------------------------------------

👉 Limpiar dependencias viejas:
rm -rf node_modules package-lock.json
npm cache clean --force
npm install

👉 Instalar Tailwind forzando versión estable:
npm install -D tailwindcss@3.4.10 postcss autoprefixer --no-cache


4️⃣ VERIFICAR INSTALACIÓN
-----------------------------------------------
Ejecutar:
ls node_modules/.bin | grep tailwind

Resultado esperado:
tailwind
tailwindcss

✅ Esto confirma que Tailwind quedó instalado correctamente.


5️⃣ CREAR ARCHIVOS DE CONFIGURACIÓN
-----------------------------------------------
Ejecutar:
npx tailwindcss init -p

Esto genera los archivos:
tailwind.config.js
postcss.config.js


6️⃣ CONFIGURAR TAILWIND
-----------------------------------------------

👉 Editar tailwind.config.js:
content: ["./src/**/*.{js,jsx,ts,tsx}"],

👉 Editar src/index.css:
@tailwind base;
@tailwind components;
@tailwind utilities;


7️⃣ PROBAR QUE TAILWIND FUNCIONA
-----------------------------------------------
En src/App.js poner:
-------------------------------------------------
function App() {
  return (
    <div className="h-screen flex items-center justify-center bg-blue-500 text-white text-3xl font-bold">
      ✅ TailwindCSS está funcionando correctamente
    </div>
  );
}
-------------------------------------------------

Ejecutar:
npm start

Si todo está bien, se abre en el navegador una pantalla azul
con texto blanco.


8️⃣ RESUMEN FINAL
-----------------------------------------------

| Paso | Acción | Resultado |
|------|---------|------------|
| 1️⃣ | Limpiamos dependencias viejas | Sin errores previos |
| 2️⃣ | Instalamos Tailwind desde cero | Instalación correcta |
| 3️⃣ | Verificamos binario tailwindcss | Detectado en .bin |
| 4️⃣ | Creamos archivos init -p | Config generada |
| 5️⃣ | Configuramos index.css | Tailwind activado |
| 6️⃣ | Ejecutamos el proyecto | 🎉 Tailwind funcionando |


===============================================
✅ FIN DE LA GUÍA
===============================================
